{
    "development": {
        "username": "phpt",
        "password": "ht9195",
        "database": "fys",
        "host": "127.0.0.1",
        "port": 5432,
        "dialect": "postgres",
        "schema": "public",
        "logging": false
    }
}